# Message Service Dockerfile
FROM golang:1.24-alpine AS builder

WORKDIR /app

# 安装依赖
RUN apk add --no-cache git

# 复制 go.mod 和 go.sum
COPY go.mod go.sum ./
RUN go mod download

# 复制源代码
COPY . .

# 编译
RUN CGO_ENABLED=0 GOOS=linux go build -o bin/message ./cmd/message

# 运行阶段
FROM alpine:3.18

WORKDIR /app

# 安装 CA 证书
RUN apk add --no-cache ca-certificates tzdata

# 复制编译产物
COPY --from=builder /app/bin/message /app/message

# 创建配置目录
RUN mkdir -p /app/configs

EXPOSE 8081 9081

CMD ["/app/message", "-config", "/app/configs/message.yaml"]
